# context path
spring.cloud.function.web.path=/EmployeeDetails/v1
management.endpoints.web.base-path=/EmployeeDetails/v1

# server properties
server.port=8081
server.shutdown=graceful
management.server.port=8082
management.endpoint.health.show-details=ALWAYS
spring.lifecycle.timeout-per-shutdown-phase: 1s

# MQ properties
#ibm.mq.queueManager=
#ibm.mq.channel=
#ibm.mq.connName=
#ibm.mq.user=
#ibm.mq.password=

# object relational mapping
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.devil16.demo.dev.entity
mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# logging
#logging.level.root=DEBUG
logging.level.sample.mybatis.mapper=TRACE
logging.level.com.devil16.demo=DEBUG

# dataBase
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true

# serialization
spring.jackson.deserialization.read-unknown-enum-values-using-default-value=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false