# context path
spring.cloud.function.web.path=/EmployeeDetails/v1

# server properties
server.port=8081
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase: 1s

# MQ properties
#ibm.mq.queueManager=
#ibm.mq.channel=
#ibm.mq.connName=
#ibm.mq.user=
#ibm.mq.password=

# object relational mapping
#pershing.tps.trademessage.dbValue = MyBatis
#pershing.tps.trademessage.dbValue = Jdbc
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.devil16.demo.dev.entity
mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# logging
#logging.level.root=DEBUG
logging.level.sample.mybatis.mapper=TRACE

# dataBase
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true